Business Unit
Job Name
Scheduled Date/Time
Last Run Date/Time
Next Run Date/Time
Scheduled By User
Current Status(R/A/G)
Performance(R/A/G)
Parameters
Last 3 Runs(Hours)

insert into Test3
select 'us1','processs 1','2020/3/13 11:59:00','2020/2/20  10:30:00 AM','2020/3/20 11:59:00 AM','Alex','green','green','a,b,c…,z','3hrs' union all
select 'us1','processs 1','2020/3/13 11:59:01','2020/2/20  10:30:00 AM','2020/3/20 11:59:00 AM','Alex','green','green','a,b,c…,z','3hrs' union all
select 'us1','processs 2','2020/3/13 11:59:02','2020/2/20  10:30:00 AM','2020/3/20 11:59:00 AM','Alex','green','green','a,b,c…,z','3hrs' union all
select 'us1','processs 3','2020/3/13 11:59:03','2020/2/20  10:30:00 AM','2020/3/20 11:59:00 AM','Alex','green','green','a,b,c…,z','3hrs' union all
select 'us1','processs 4','2020/3/13 11:59:04','2020/2/20  10:30:00 AM','2020/3/20 11:59:00 AM','Alex','green','green','a,b,c…,z','3hrs' union all
select 'us2','processs 5','2020/3/13 11:59:05','2020/2/20  10:30:00 AM','2020/3/20 11:59:00 AM','Rahul','green','green','a,b,c…,z','3hrs' union all
select 'us2','processs 6','2020/3/13 11:59:06','2020/2/20  10:30:00 AM','2020/3/20 11:59:00 AM','Rahul','green','green','a,b,c…,z','3hrs' union all
select 'us2','processs 7','2020/3/13 11:59:07','2020/2/20  10:30:00 AM','2020/3/20 11:59:00 AM','Rahul','green','green','a,b,c…,z','3hrs' union all
select 'us2','processs 8','2020/3/13 11:59:08','2020/2/20  10:30:00 AM','2020/3/20 11:59:00 AM','Rahul','green','green','a,b,c…,z','3hrs' union all
select 'us2','processs 9','2020/3/13 11:59:09','2020/2/20  10:30:00 AM','2020/3/20 11:59:00 AM','Rahul','green','green','a,b,c…,z','3hrs' union all
select 'us3','processs 10','2020/3/13 11:59:10','2020/2/20  10:30:00 AM','2020/3/20 11:59:00 AM','Rahul','green','green','a,b,c…,z','3hrs' union all
select 'us3','processs 11','2020/3/13 11:59:11','2020/2/20  10:30:00 AM','2020/3/20 11:59:00 AM','Rahul','green','green','a,b,c…,z','3hrs' union all
select 'us4','processs 12','2020/3/13 11:59:12','2020/2/20  10:30:00 AM','2020/3/20 11:59:00 AM','Rahul','green','green','a,b,c…,z','3hrs' union all
select 'us4','processs 13','2020/3/13 11:59:13','2020/2/20  10:30:00 AM','2020/3/20 11:59:00 AM','Rahul','green','green','a,b,c…,z','3hrs' union all
select 'us4','processs 14','2020/3/13 11:59:14','2020/2/20  10:30:00 AM','2020/3/20 11:59:00 AM','Rahul','green','green','a,b,c…,z','3hrs' union all
select 'us4','processs 15','2020/3/13 11:59:15','2020/2/20  10:30:00 AM','2020/3/20 11:59:00 AM','Rahul','green','green','a,b,c…,z','3hrs' union all
select 'us5','processs 16','2020/3/13 11:59:16','2020/2/20  10:30:00 AM','2020/3/20 11:59:00 AM','Alex','green','green','a,b,c…,z','3hrs' union all
select 'us5','processs 17','2020/3/13 11:59:17','2020/2/20  10:30:00 AM','2020/3/20 11:59:00 AM','Alex','green','green','a,b,c…,z','3hrs' union all
select 'us5','processs 18','2020/3/13 11:59:18','2020/2/20  10:30:00 AM','2020/3/20 11:59:00 AM','Alex','green','green','a,b,c…,z','3hrs' union all
select 'us5','processs 19','2020/3/13 11:59:19','2020/2/20  10:30:00 AM','2020/3/20 11:59:00 AM','Alex','green','green','a,b,c…,z','3hrs' union all
select 'us6','processs 20','2020/3/13 11:59:20','2020/2/20  10:30:00 AM','2020/3/20 11:59:00 AM','Alex','green','green','a,b,c…,z','3hrs' union all
select 'us7','processs 21','2020/3/13 11:59:21','2020/2/20  10:30:00 AM','2020/3/20 11:59:00 AM','Alex','green','green','a,b,c…,z','3hrs'